# .env

# ---------------------------------
# 서비스별 외부 포트 설정
# ---------------------------------

# Frontend (React App)
FE_PORT=3000

# Backend (Spring WebFlux)
BACKEND_PORT=8080

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092

# Kafka Monitoring Tool (AKHQ)
AKHQ_PORT=8088

HOST_PROJECT_PATH=$(pwd)